#       Version 8.20
#
# Digital Check Sample Configuration File for Teller Scan Check Scanners
# Models TS200, TS220, TS2065, TS2100, TS300, TS350, TS350EBS, TS400, TS400ES
#
# All Setting in this file might be overriding by configuration calls in
# samples or final applications.
#
[ACQ. SETUP]
#0 - Stamp Endorser Off, 1 - Stamp Endorser On
Devices: Endorser=0
#0 - Sorter Disabled, 1 - Sorter Enabled
Devices: Sorter=0
#0 - Printer/Endorser off, 1 - Printer/Endorser On
Devices: Ink-Jet printer=0
#0 - Magnetic MICR Disabled, 1 - Magnetic MICR Enabled
MICR: Enable=1
#0 - CMC7, 1 - E13B
MICR: font=1
#0 - Leaving E and no spaces, 1 - no spaces, 2 - spaces, 
#3 - spaces even in amount field if MICR is vertified
MICR: Format=3
#Best Left at 0 to 1000
MICR: initial pos.=0
MICR: end pos.=1000
Ext.reader: type=1
Ext.reader: font=1
Ext.reader: initial pos.=0
Ext.reader: end pos.=1000
Ext.reader: baud-rate=3
Ext.reader: parity=0
Ext.reader: char length=1
Ext.reader: stop-bit=0
#0 - Using Scanner Internal Algorithms for sorting, 1 - External Sorting
Sorter: Input=1
#Internal Sorting Algorithms
Sorter: Algorithm=1
Sorter: Init.string pos.=20
Sorter: End string pos.=244
Sorter: STR1=:000067894: 123
Sorter: STR2=:000067894: 123
Printer: Initial pos.=0
Printer: Selection=0
Printer: Double density=0
Printer: Intensity=80
Printer: Intensity12=185
Printer: Xpixeld=6
Printer: 2 rows=0
Printer: Clean 44=1500
Printer: Clean 18=480
Printer: Clean 6=60
Printer: Clean 2=5
#The next two set whether front or Front and Rear images are captured,,
Acq: Front only=0
Acq: Front + Rear=1
#0 - black white mode, 1 grayscale mode
Acq: Gray=1
Acq: B/W=0
#0 - 4 bit grayscale, 1 - 8 bit grayscale
Acq: Gray 256 lev.=0
#Leave at 1
Acq: CCD speed=1
#0 - 100x100, 1 - 200x200, 2 - 200x100
Acq: Resolution=1
#Thresholds for Simple Thresholding 2 to 13
Acq: Front B/W threshold=9
Acq: Rear B/W threshold=9
Acq: Initial pos.=0
Acq: End pos.=1000
RS232: Mode=0
RS232: Baud-rate=3
RS232: Char length=1
RS232: Parity=0
RS232: Stop bit=0
#Default Endorser Print Position
Endorser: position=400
#Double Feed Offset - Depending on Scanner Adjust both
Double feed: length=40
Double feed: delay=70
#1 - Double Feed Enabled, 0 - Double Feed Disabled, For 220, 2065, and 2100 
#2 Double Feed Enabled but No Stop in Track (Double Feed is triggered by
#  the double feed sensor and poor MICR or multiple documents in the image
#NOTE:  Developers support both for backwards compatibility.
#Devices: Double feed detect and
#Acq: Doc.thickness 
#But Devices: Double feed detect is more readable and understandable
#Acq: Doc.thickness=2
Devices: Double feed detect=2
Print file:=0
Print string:=
#Default location for scanner font files for TS300, TS350, and TS400 scanners
Print filename:=
#Font filename:=pc2424.fnt
#0 - Top Image Crop Disabled, 1 - Top Image Crop Enabled
Image: Crop=1
#0 - Don't rotate images (Not available on some models), 1 - Rotate 90 degrees
Image: Rotate=1
Acq: Img Right=0
Acq: Img Left=1500
Acq: Img Bottom=0
Acq: Img Top=864
Image memory dimension:=0
DLL Verbose=0
Rewind delay=0
Manual Feed=0
Forth&back=0
#0 - Assume filenames are not terminated, but spaces cannot be used in
#    paths or filenames, 1 - filenames are terminated and spaces allowed.
FileNamesTerminated=1
KIOSK mode=0
MICR: Direction=0
# 0 - Not TIFF Micr Tag, 1 - Add a TIFF Micr Tag
TIFF Micr Tag=1
#SCSI Scanner Speed options
Gray 256 Level: Lines Read=16
Gray 16 Level: Lines Read=32
Black/White Level: Lines Read=128
#0 - Reload the Endorsement BMP between scans, 1 - Reload the 
#    Endorsement BMP only on command
Printer BMP Load Once=1
#Grayscale Cropping threshold (48 to 112 Usually)
Crop Threshold=64
#Millisecond delay for next check in feeder
Image Wait=500
#0 - Scan only on command, 1 - Prefeed checks
#If endorsement is changing on every check then prefeed must be turned off
Enable Scan=0
#JPEG Quality Facter (valid 25 to 75) where 25 is lowest quality and 75 is highest
JPEG Quality=75
#Either 2 or 3 when check MICR line in funcConvGrayImageEdgeDetectBW (0x20)
EdgeMicrSetting=2
#0 - No debug and no delay, 1 - delay for slow USB and send debug messages
#    which can be viewed using dbgview.exe, 2 - more messages
Delay TS200=0
#0 - Disable E13B MICR OCR, otherwise maximum number of "@" (bad characters)
#    before skipping MICR Verify between Magnetic and OCR MICR
OCR MICR Verify=4
#Threshold used on grayscale images for E13B MICR OCR
MICR Gray Threshold=96
#0 - no MICR LOG, 1 - MICR Stats, 2 - Create a pre-OCR MICR File
OCR MICR Verify Log=0
MICR Low Confidence=0
#Allow E13B OCR MICR To be Weighted More - Default off in US
MICR HongKong Rules=0
#Location of TS220Firmware.bin if not in \windows\system32\drivers (XP) or
#                                        \winnt\system32\drivers (Windows 2000)
#If file is not correct, then scanner will not idenify the TS220
#Firmware File=c:\buicrel\release\drivers\ts220firmware.bin
PHOTO OUT White Threshold=40
PHOTO OUT White Tolerance=15
PHOTO OUT Enable=1
#TS230/TS440 ScanBatch Enable (1), Ignored on other Models
SCANBATCH Enable=1


[DOUBLE LIGHT SOURCE]
Front: 2 light=0
Front: RIDO en.=0
Front: intensity share=50
Front: clip threshold=60
Front: out format=1
Front: B/W threshold=10
Rear: 2 light=0
Rear: RIDO en.=0
Rear: intensity share=50
Rear: clip threshold=60
Rear: out format=1
Rear: B/W threshold=8

[SCSI]
Adapters=6
Target ID=2
Adapter ID=1

[SCANNER]
#200 for USB Scanners, 400 for SCSI Scanners for quicker initialization
Type=200

#Front Red Drop Out on TS210 and TS220 Uncomment the following 
#[TS200 CONFIG]
#FRONT_IMG RED Intensity=100
#FRONT_IMG GREEN Intensity=0
#FRONT_IMG BLU Intensity=0

#DCC Scan Parameters
[DCCSCAN]
#See IQAStatus function all (Tests are added together):  IQACROP-1,
#IQACLEAN1-2, IQACLEAN2-4, IQACLEAN3-8, IQACLEAN4-16, IQASTANDARDSIZE-32,
#IQASKEW-64, IQACORNERS-128, IQALINES-256, IQAMICRQUALITY-512,
#IQADENSITY-2048, IQACOMPRESSEDSIZE-4096, IQACARPRESENT-8192
#  1+4+32+64+128+512+2048+4096 //Density, CompressedSized
//IQATests=6885 //CROP,Clean2, Standard Size, Skew, Corners, MICRQuality,
IQATests=8395493        // Count Inside Pixels only
#Edge Detection Contrast should be between 450 and 900
StartContrast=450
EndContrast=750
IncrementContrast=150
#All DCCScan function Scanners is done at 200 dpi and JPEGS can be stored at 
# 100 or 200 DPI.  If set to 0, no JPEGs are saved.
JPEGEndResolution=200
#Maximum allowable Speckles before image must be rethresholded
MaxSpeckles=1200
#Min allowable MICR Quality based on 1 (Wrong) to 100 (Perfect MICR and MICR Image)
MinMICRQuality=5
#Number of allowable Corner Pixels
MaxBentCorner=60
#Percent of black pixels to total pixels. 
MaxRawDensity=26
#Number of K bytes of allowable compressed Tiff Image Data
MaxTiffImageSize=85
#Options=1 -- Try using multiple Contrast Settings (Depends on StartContrast,
#          EndContrast, and IncrementContrast)
#Options=2 -- Try a simple thresholding (depends on "Acq: Front B/W threshold")
#Options=4 -- Save the image after despeckling and edge Removal
#Options=8 -- Save the grayscale/color image as BMP
Options=3

