# Document description generated by saveBelegDescription (27-03-19 22:07)

ImageMask	5
BrightnessFront	0
BrightnessBack	0
ContrastFront	0
ContrastBack	0
DocumentHeight	104
DocumentWidth	220
DocumentOffset	0
BackOffset	0
XImageOriginFrontRed	0
YImageOriginFrontRed	0
XImageOriginFrontGreen	0
YImageOriginFrontGreen	0
XImageOriginBack	0
YImageOriginBack	0
ImageWidthFrontRed	0
ImageHeightFrontRed	0
ImageWidthFrontGreen	0
ImageHeightFrontGreen	0
ImageWidthBack	0
ImageHeightBack	0
ResolutionFrontColor	200
ResolutionFrontGray	100
ResolutionBackColor	100
ResolutionBackGray	100
ResolutionFrontUV	200
ResolutionFrontUVPost	200
FileTypeFrontColor	5
FileTypeFrontGray	6
FileTypeBackColor	5
FileTypeBackGray	0
FileTypeFrontUV	5
FileTypeFrontUVPost	5
QualityFrontColor	80
QualityFrontGray	80
QualityBackColor	50
QualityBackGray	50
QualityFrontUV	80
QualityFrontUVPost	80
BackColor	1
StampPosition	0
InkjetString	
ImageDirectory	C:\images
NameFrontColor	fr%04d
NameFrontGray	fg%04d
NameBackColor	ba%04d
NameBackGray	frw%04d
NameFrontUV	fu%04d
NameFrontUVPost	fuw%04d
DirList0	cmdlines.txt
SortMethod	0
Operation	0
DoubleThreshold	0
Font	8
TransportSpeed	0
BlankSuppression	0
OnlineDisplay	1
CutToSize	1
BlackFrame	0
HoldAndView	0
BinarizationMethod	0
BinarizationMethod0Param	100
BinarizationMethod1Param	69
BinarizationMethod2Param	0
BeepOnError	1
SourceColorFront	2
SourceColorBack	64
InkjetStyle	0
AutoFeed	1
CutHoriFront	50
CutHoriBack	50
CutVertFront	50
CutVertBack	50
ColorImage	0
FrontSrcColor	2
BackSrcColor	64
OnlinePreview	0
Gray	0
OcrPos	0
InkjetOffset	0
UVThreshold	100
UVMode	1
LenGraphicPrinter	0
Enable1	0
Enable2	0
Enable3	0
Enable4	0
Enable5	0
Enable6	0
Bottom1	0
Bottom2	230
Bottom3	0
Bottom4	0
Bottom5	0
Bottom6	0
Size1	0
Size2	24
Size3	0
Size4	0
Size5	0
Size6	0
Text1	
Text2	Seac Banche Srl
Text3	
Text4	
Text5	
Text6	
Font1	
Font2	Calibri
Font3	
Font4	
Font5	
Font6	
FileGraphicPrinter	
# Document description end
